<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .background {
            margin-top: 10px;
            margin-left: 12px;
            background: black;
            width: calc(100% - 24px);
            height: 760px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .h3 {
            align-items: center;
        }
        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header2 {
            margin-bottom: 20px;
        }
        .header-title {
            font-size: 24px;
        }
        .left-panel {
            height: 710px;
            width: 200px;
            background-color: #343a40;
            padding: 15px;
            border-radius: 8px;
            margin-right: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .panel-content {
            display: flex;
            flex-direction: column;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .panel-button, .panel-button1 {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .logout-button {
            margin-top: 220px;
            background: red;
        }
        .panel-button:hover, .panel-button1:hover, .logout-button:hover {
            background-color: #0056b3;
        }
        .dashboard-title {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        .main-content {
            flex-grow: 1;
            height: 800px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: black;
            max-height: calc(100vh - 140px); /* Adjust the value as needed */
            overflow-y: auto;
        }
        .service-block {
            display: flex;
            align-items: center;
        }
        .service-icon {
            font-size: 2rem;
            margin-right: 10px;
        }
        .card {
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        @media (min-width: 992px) {
            .panel {
                flex-direction: row;
                overflow-y: auto;
            }
        }
.content-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    max-height: calc(100vh - 140px);
    overflow-y: auto;
}
    </style>
    <title>Doctor Dashboard</title>
</head>
<body>
    <div class="background">
        <div class="panel">
            <div class="left-panel">
                <div class="panel-content">
                    <div class="button-container">
                        <h3 class="dashboard-title">Dashboard</h3>
                        <div class="sub-buttons">
                            <a href="#" class="panel-button1" onclick="loadContent('doctors')">Doctors</a>
                            <a href="#" class="panel-button1" onclick="loadContent('patients')">Patients</a>
                            <a href="#" class="panel-button1" onclick="loadContent('appointments')">Appointments</a>
                            <a href="#" class="panel-button1" onclick="loadContent('admins')">Admins</a>
                            <a href="#" class="panel-button1" onclick="loadContent('add_doctor')">Add Doctor</a>
                            <a href="#" class="panel-button1" onclick="loadContent('create_patient')">Add Patient</a>
                            <a href="#" class="panel-button1" onclick="loadContent('add_admin')">Add admin</a>
                        </div>
                    </div>
                    <div class="settings-button-container">
                        <a href="/" class="panel-button logout-button">Logout</a>
                    </div>
                </div>
            </div>
            <div class="main-content" id="main-content">
                <div class="content-container">
                <div class="header2">
                    <h2 class="header-title">Welcome back</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-block">
                                    <div class="service-icon">
                                        <i class="fas fa-calendar-alt"></i>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Today's Appointments</h5>
                                        <p class="service-info">{{ appointments.count }} appointments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-block">
                                    <div class="service-icon">
                                        <i class="fas fa-medkit"></i>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Total Treatments</h5>
                                        <p class="service-info">Treated: {{ doctor.total_treatments }} Patients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-block">
                                    <div class="service-icon">
                                        <i class="fas fa-hand-holding-medical"></i>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Earnings</h5>
                                        <p class="service-info">Fees earned: ${{ doctor.earnings }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="service-block">
                                    <div class="service-icon">
                                        <i class="fas fa-notes-medical"></i>
                                    </div>
                                    <div class="service-content">
                                        <h5 class="service-title">Treatment rating</h5>
                                        <p class="service-info">{{ doctor.rating }}/10</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        async function loadContent(page) {
            const mainContent = document.getElementById('main-content');
            const response = await fetch(`/${page}/`);
            const content = await response.text();
            mainContent.innerHTML = content;
        }
    </script>
</body>
</html>
